# dbpedia-databus-collection-downloader

./: .project  Dockerfile  README.md  docker-compose.yml
client/: download.sh  pom.xml
client/src/main/java/org/dbpedia/download/: Client.java
